REDDIT_CLIENT_ID=0PSARna4QlLhPVE89Q4xoQ
REDDIT_CLIENT_SECRET=NMDeDdd-_4dk4c_GW-vDHYAtNmCtiQ
REDDIT_USER_AGENT=MyDiscordBot v1.0 by u/Interesting_Fig4703
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1431236172381950005/WqvPJpCxRAvlyw8MNWlONxW-F8R1U5vn2mcVzgVrxgRosIpwCmP_sRWygbRa44CVP6i6

# ⬇️ IMPORTANT: Fill in these last two with your Reddit login ⬇️
REDDIT_USERNAME=Interesting_Fig4703
REDDIT_PASSWORD=Slock#1223